# Los voy a dejar expuestos y sin gitignore

SPRING_PROFILE=docker
SERVER_PORT=8080
CONTEXT_PATH=/api
DATABASE_URL=jdbc:h2:mem:encodelabsdb
DATABASE_USERNAME=nw
DATABASE_PASSWORD=
JPA_DDL_AUTO=create-drop
JPA_SHOW_SQL=true
H2_CONSOLE_ENABLED=true
LOG_LEVEL=INFO
SQL_LOG_LEVEL=DEBUG
WEB_LOG_LEVEL=INFO
SWAGGER_ENABLED=true
APP_NAME=encodelabs
APP_VERSION=1.0.0
APP_DESCRIPTION=Technical test
